@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500&family=Mouse+Memoirs&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&family=Orbitron:wght@400;500;600;700;800;900&family=Supermercado+One&display=swap');


body{
    background-color: #222831;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}
*{
    font-family: 'Montserrat', sans-serif;
    /* padding: 0;
    margin: 0; */
}

input{
    width: 20rem;
    line-height: 40px;
}

.topnav{
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-content: space-evenly;
    background-color: #e8bb18;
    color: #EEEEEE;
    height: 64px;
    z-index: 999;
    
}
.dropDown{
    
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background-color:black;
    color: #EEEEEE;
    height: 64px;
    z-index: 1000;
    opacity: 0.8;
    display: none;
    transition: 1s;
}
.hamburger{
    display: none;
    font-size: 3.5rem;
    position: fixed;
    top: 0.1%;
    right: 5%;

}
.dropDown a{
    color: #EEEEEE;
}

.links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: space-evenly;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.topnav a{
    transition: 0.5s;
    cursor: pointer;
}


.content{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 64px;
    height: calc(100vh - 64px);
    width: 100%;
    position: relative;
    color:#EEEEEE ;
    width: 100%;
   
    /* grid-template-rows: 1fr 1fr; */

}

.content-others{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5rem;
    
}

.form{
    display: grid;
    grid-template-columns: 50%;
    align-content: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
    padding: 0 2.5rem;
    
}


.blog-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2.5rem;
    /* grid-template-rows: 1fr 1fr; */

}

.compose-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* grid-template-rows: 1fr 1fr; */

}




.header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog_Container{
    display: grid;
    padding: 2.5rem 2.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    column-gap: 2rem;
    row-gap: 2rem;
}


.blog_Container_Container{
    height: calc(100vh - 104px);
    overflow-y: auto;
}

.blog_Wrapper{
    display: flex;
    flex-direction: column;
    border: 2px solid #00ADB5;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
    transform: scale(0.9);
    transition: 0.5s;
}
.instead{
    display: flex;
    justify-content: center;
}


.topnav > a:link { text-decoration: none; }


.topnav > a:visited { text-decoration: none; }


.topnav > a:hover { text-decoration: none; }


.topnav > a:active { text-decoration: none; }

.topnav > a{
    color: #222831;
}


@media (max-width: 1140px) {
    .blog_Container{
        display: grid;
        /* padding: 2.5 2.5rem; */
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 250px;
        column-gap: 2vw;
        row-gap: 10px;
    }
  }
  
  @media (max-width: 780px) {
    .blog_Container{
        display: grid;
        /* padding: 0 2.5rem; */
        grid-template-columns: 1fr;
        grid-auto-rows: 250px;
        column-gap: 10px;
        row-gap: 10px;
        transition: 0.5s ease;
    }
    .links{
        display: none;
    }
    .hamburger{
        display: block;
    }
  }

  @media (max-width: 600px) {
    .blog_Container{
        grid-auto-rows: 200px;

    }
  }

  .post_Content_Container{
    height: calc(100vh-160px);
  }

  .post__Container{
    position: absolute;
    padding: 3rem 0;
    margin-top: 64px;
    
    width: 100%;
    position: relative;
    color:#EEEEEE ;
    width: 100%;

    
  }

  .post_Content{
    border:2px solid #00ADB5;
    margin: 2rem 5rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 50vh;
    overflow: auto;
    padding: 3rem 3rem;
  }


a {
    text-decoration: none;
    cursor: pointer;
}

/* .blog_Container :hover{
    transform: scale(0.9);
    box-shadow: 5px 5px 15px white;
} */
.blog_Wrapper a {
    color:#e8bb18;
}

.blog_Wrapper:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 15px white;
}


.topnav a{
    transform: scale(1.5);
}

.topnav a:hover{
    transform: scale(1.2);
    color: #00ADB5;
}
